/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 3rem 0 0 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 0.938rem;
    font-weight: 500;
    color:#697477;
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0px;
    list-style: none;
}
a{
    text-decoration: none;
    color:#697477 ;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/*class css*/
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: 1.25rem;
    color: #2a3b47;
    margin: 2rem 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: 0.18rem;
    left:0;
    right: 0;
    margin:auto;
    top:2rem;
    background-color: #5361ff;
}
/*===== LAYOUT =====*/
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width:100%;
    margin-left: 1rem;
    margin-right: 1rem;
}
.l-header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 100;
    background-color: #2a3b47;
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}
/*---nav---*/
.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 0.938rem;
}
.nav ul{
    display: flex;
    margin-top: 2rem;
}
.nav__menu a{
    padding: 0.5rem;
    margin-left: 10px;
}
@media screen and{max-width: 768px;} {
    .nav__menu{
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(240, 219, 219, 0.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
    
}
.nav__item{
    margin-bottom: 2rem;
}
.nav__link{
    position: relative;
    color:#fff;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #fff;
  }
  .nav__logo{
      color: #FAFAFF;
  }
  .nav__toggle{
      color: #FAFAFF;
      font-size: 1.5rem;
      cursor: pointer;
  }
  /*--show menu--*/
  .show{
      right: 0;
  }
  /*--Active menu--*/
  .active::after{
      position: absolute;
      content: "";
      width: 100%;
      height: .18rem;
      left:0;
      top:2rem;
      background-color:#fff;
  }
  /*--HOME--*/
  .home{
      position: relative;
      background: linear-gradient(90deg,#202020 -50%,rgb(240,237,237)50%,#202020 150%);
  }
  .home__container{
      height: calc(100vh-3rem);
      row-gap: 2rem;
  }
  .home__title{
      text-align: center;
      font-size: 5rem;
      color: #FAFAFF;
      line-height: .8;
      margin-top: 2rem;
  }
  .home__title span{
      text-shadow: 0 20px  25px rgba(0,0,0,.5);
  }
  .home__scroll{
      text-align: center;
      padding-bottom: 2rem;
  }
  .home__scroll-link{
      writing-mode: vertical-lr;
      transform: rotate(-180deg);
      color: black;
  }
  .home__img{
      width: 97%;
  }
  /*--about--*/
  .about__container{
      justify-items: center;
      row-gap: 2rem;
      text-align: center;
  }
  /*--videos--*/
  .wrapper{
      max-height: 180px;
      border: 1px solid#ddd;
      display: flex;
      overflow-x: auto;
  }
  .wrapper::-webkit-scrollbar{
    width: 0;
}
  .wrapper .item{
      min-width: 270px;
      height: 170px;
      line-height: 150px;
      text-align: center;
      background-color: #ddd;
      margin-right: 10px;
  }
  /*--STORE TEAM--*/
  .grid{
      margin: 30px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 10px;
      grid-row-gap: 2rem;
      align-items: center;
      justify-items: center;
  }
  .grid> .image-item{
      background: #eee5e9;
      border: none;
      box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
      border-radius: 20px;
      text-align: center;
      width: 250px;
      transition: transform .3s;
  }
  .grid >.image-item:hover{
    transform: translateX(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
  }
  .grid>.image-item img{
      width: 100%;
      height: 250px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
  }
  .image-item>h3,p{
      padding: 0px 20px 20px;
  }
  .image-item>h3{
      text-transform: uppercase;
  }
  @media (max-width:768px)  {
     .grid{
         grid-template-columns: repeat(2,1fr);
     } 
  }
  @media (max-width:500px)  {
    .grid{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }

